[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:wa_me/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist
max-complexity = 15
max-line-length = 88


[tool:pytest]
collect_ignore = ['setup.py']

[tool:interrogate]
ignore-init-method = false
ignore-init-module = false
ignore-magic = false
ignore-semiprivate = true
ignore-private = true
ignore-property-decorators = true
ignore-module = true
ignore-nested-functions = false
ignore-nested-classes = false
ignore-setters = false
fail-under = 80
exclude = setup.py,docs,build
ignore-regex = ^mock_.*,.*BaseClass.*
verbose = true
quiet = false
color = true
omit-covered-files = false
